.service {
  padding: 11rem 0 12rem;
  &-list {
    @include flexbox(stretch, space-between);
    // margin-left: -4rem;
    margin-top: 6.5rem;
  }
  &-list:first-child {
    border-bottom: 1px solid $gray-dark-color;
    margin-bottom: 5rem;
    padding-bottom: 5rem;
  }
  &-item {
    //80/3=27
    width: calc(33.33% - 2.7rem);
    // margin-left: 4rem;
    @include flexbox(flex-start, wrap);
  }
  &-item-icon {
    // font-size: 3.5rem;
    width: 3.5rem;
    // color: $third-color;
    margin: 0 3rem;
  }
  &-item-title {
    color: $title-color;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.4;
    @include textClamp(1)
  }
  &-item-desc {
    color: $text-color;
    left: 1.6;
    font-weight: 300;
    font-family: $secondary-font;
  }
  &-item-info {
    width: calc(100% - 9.5rem);
    height: 100%;
    // @include flexbox(flex-start,space-between,column);

    @include flexbox2((
      align-items:flex-start,
      justify-content:space-between,
      flex-direction:column,
      flex-wrap:wrap
    ))

  }
  //apply grid
//   @include minWidth(1024px) {
//     &-list {
//       display: grid;
//       // grid-template-columns: 1fr 1fr 1fr;
//       grid-template-columns: repeat(3, 1fr);
//       grid-gap: 0 40px;
//     }
//     &-item {
//       width: auto;
//     }
//   }
  @include maxWidth(1023px) {
    padding: 5rem 0;
    &-list {
      display: block;
    }
    &-item {
      width: 100%;
    }
    &-item:not(:last-child) {
      margin-bottom: 3rem;
    }
  }
}
